npm init -y
npm i express cors dotenv mysql2 nodemon sequelize
npm i -g nodemon

ALTER TABLE rent_appartments DROP FOREIGN KEY rent_appartments_ibfk_1

netstat -ano | findstr :4000
taskkill /PID 12345 /F


INSERT INTO locations (city, street, house_number) VALUES
('Ялта', 'Ленина', '12'),
('Ялта', 'Советская', '5А'),
('Ялта', 'Курортная', '21'),
('Ялта', 'Парковая', '7'),
('Ялта', 'Центральная', '3'),
('Ялта', 'Черноморская', '8Б'),
('Ялта', 'Приморская', '14'),
('Ялта', 'Морская', '2'),
('Ялта', 'Горная', '19'),
('Ялта', 'Садовая', '6А'),
('Ялта', 'Южная', '11'),
('Ялта', 'Зелёная', '4'),
('Ялта', 'Набережная', '13'),
('Ялта', 'Гагарина', '9'),
('Ялта', 'Шоссейная', '10А'),

('Гурзуф', 'Ленина', '1'),
('Гурзуф', 'Советская', '3'),
('Гурзуф', 'Курортная', '7Б'),
('Гурзуф', 'Парковая', '12'),
('Гурзуф', 'Центральная', '5'),
('Гурзуф', 'Черноморская', '18'),
('Гурзуф', 'Приморская', '6'),
('Гурзуф', 'Морская', '15'),
('Гурзуф', 'Горная', '17'),
('Гурзуф', 'Садовая', '8'),
('Гурзуф', 'Южная', '2'),
('Гурзуф', 'Зелёная', '22'),
('Гурзуф', 'Набережная', '9А'),
('Гурзуф', 'Гагарина', '4Б'),
('Гурзуф', 'Шоссейная', '13'),

('Гаспра', 'Ленина', '5'),
('Гаспра', 'Советская', '16'),
('Гаспра', 'Курортная', '1А'),
('Гаспра', 'Парковая', '11'),
('Гаспра', 'Центральная', '19'),
('Гаспра', 'Черноморская', '20'),
('Гаспра', 'Приморская', '6Б'),
('Гаспра', 'Морская', '3А'),
('Гаспра', 'Горная', '10'),
('Гаспра', 'Садовая', '7'),
('Гаспра', 'Южная', '2'),
('Гаспра', 'Зелёная', '9'),
('Гаспра', 'Набережная', '14'),
('Гаспра', 'Гагарина', '5Б'),
('Гаспра', 'Шоссейная', '12'),

('Массандра', 'Ленина', '13'),
('Массандра', 'Советская', '4'),
('Массандра', 'Курортная', '15'),
('Массандра', 'Парковая', '17'),
('Массандра', 'Центральная', '8'),
('Массандра', 'Черноморская', '2А'),
('Массандра', 'Приморская', '11'),
('Массандра', 'Морская', '19'),
('Массандра', 'Горная', '10А'),
('Массандра', 'Садовая', '16'),
('Массандра', 'Южная', '18'),
('Массандра', 'Зелёная', '3А'),
('Массандра', 'Набережная', '12'),
('Массандра', 'Гагарина', '14Б'),
('Массандра', 'Шоссейная', '6'),

('Никита', 'Ленина', '4А'),
('Никита', 'Советская', '19'),
('Никита', 'Курортная', '2А'),
('Никита', 'Парковая', '11'),
('Никита', 'Центральная', '5'),
('Никита', 'Черноморская', '9Б'),
('Никита', 'Приморская', '8'),
('Никита', 'Морская', '13А'),
('Никита', 'Горная', '1'),
('Никита', 'Садовая', '17'),
('Никита', 'Южная', '7'),
('Никита', 'Зелёная', '3Б'),
('Никита', 'Набережная', '5'),
('Никита', 'Гагарина', '16'),
('Никита', 'Шоссейная', '18'),

('Ливадия', 'Ленина', '2'),
('Ливадия', 'Советская', '9'),
('Ливадия', 'Курортная', '14'),
('Ливадия', 'Парковая', '6А'),
('Ливадия', 'Центральная', '10'),
('Ливадия', 'Черноморская', '7А'),
('Ливадия', 'Приморская', '15'),
('Ливадия', 'Морская', '3Б'),
('Ливадия', 'Горная', '5'),
('Ливадия', 'Садовая', '4'),
('Ливадия', 'Южная', '8'),
('Ливадия', 'Зелёная', '13'),
('Ливадия', 'Набережная', '11'),
('Ливадия', 'Гагарина', '18'),
('Ливадия', 'Шоссейная', '12'),

('Виноградное', 'Ленина', '16'),
('Виноградное', 'Советская', '1Б'),
('Виноградное', 'Курортная', '20'),
('Виноградное', 'Парковая', '7'),
('Виноградное', 'Центральная', '2А'),
('Виноградное', 'Черноморская', '14'),
('Виноградное', 'Приморская', '6Б'),
('Виноградное', 'Морская', '9'),
('Виноградное', 'Горная', '11'),
('Виноградное', 'Садовая', '4'),
('Виноградное', 'Южная', '5А'),
('Виноградное', 'Зелёная', '8Б'),
('Виноградное', 'Набережная', '3'),
('Виноградное', 'Гагарина', '17'),
('Виноградное', 'Шоссейная', '12А');


INSERT INTO properties (name, type, location_id)
SELECT name, type, (
  SELECT location_id FROM locations ORDER BY RAND() LIMIT 1
)
FROM (
  SELECT 'Отель Арбат' AS name, 'hotel' AS type UNION ALL
  SELECT 'Гранд Отель', 'hotel' UNION ALL
  SELECT 'Отель Центральный', 'hotel' UNION ALL
  SELECT 'Парк Отель', 'hotel' UNION ALL
  SELECT 'Отель Лотос', 'hotel' UNION ALL
  SELECT 'Отель Калипсо', 'hotel' UNION ALL
  SELECT 'Отель Премьер', 'hotel' UNION ALL
  SELECT 'Отель Маяк', 'hotel' UNION ALL
  SELECT 'Отель Сказка', 'hotel' UNION ALL
  SELECT 'Отель Визит', 'hotel' UNION ALL
  SELECT 'Отель Гамма', 'hotel' UNION ALL
  SELECT 'Отель Палас', 'hotel' UNION ALL
  SELECT 'Отель Звезда', 'hotel' UNION ALL
  SELECT 'Отель Элит', 'hotel' UNION ALL
  SELECT 'Отель Лагуна', 'hotel' UNION ALL

  -- houses
  SELECT 'Дом у моря', 'house' UNION ALL
  SELECT 'Коттедж Сосновый бор', 'house' UNION ALL
  SELECT 'Дом в лесу', 'house' UNION ALL
  SELECT 'Вилла Солнечная', 'house' UNION ALL
  SELECT 'Коттедж Уют', 'house' UNION ALL
  SELECT 'Дом на берегу', 'house' UNION ALL
  SELECT 'Загородный дом', 'house' UNION ALL
  SELECT 'Дом Лесной', 'house' UNION ALL
  SELECT 'Коттедж Прованс', 'house' UNION ALL
  SELECT 'Вилла Дача', 'house' UNION ALL
  SELECT 'Домик в деревне', 'house' UNION ALL
  SELECT 'Дом Сказка', 'house' UNION ALL
  SELECT 'Коттедж Комфорт', 'house' UNION ALL
  SELECT 'Вилла Лето', 'house' UNION ALL
  SELECT 'Дом Панорама', 'house' UNION ALL

  -- apartments
  SELECT 'Квартира на Ленина', 'apartment' UNION ALL
  SELECT 'Апартаменты Центр', 'apartment' UNION ALL
  SELECT 'Студия у парка', 'apartment' UNION ALL
  SELECT 'Квартира с видом на море', 'apartment' UNION ALL
  SELECT 'Апартаменты Комфорт', 'apartment' UNION ALL
  SELECT 'Квартира на Победы', 'apartment' UNION ALL
  SELECT 'Студия Арт', 'apartment' UNION ALL
  SELECT 'Апартаменты Сити', 'apartment' UNION ALL
  SELECT 'Квартира Панорама', 'apartment' UNION ALL
  SELECT 'Квартира Уют', 'apartment' UNION ALL
  SELECT 'Апартаменты Лайт', 'apartment' UNION ALL
  SELECT 'Квартира на Октябрьской', 'apartment' UNION ALL
  SELECT 'Апартаменты Лофт', 'apartment' UNION ALL
  SELECT 'Квартира Элит', 'apartment' UNION ALL
  SELECT 'Квартира Сканди', 'apartment' UNION ALL

  -- guest houses
  SELECT 'Гостевой дом Лазурь', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Виктория', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Уют', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Ривьера', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Мечта', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Морской', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Летний', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Престиж', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Светлый', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Надежда', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Радуга', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Зенит', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Олива', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Олимп', 'guest_houses' UNION ALL
  SELECT 'Гостевой дом Сказка', 'guest_houses' UNION ALL

  -- private sector
  SELECT 'Частный сектор на Гагарина', 'private_sector' UNION ALL
  SELECT 'Частный сектор Уютный двор', 'private_sector' UNION ALL
  SELECT 'Частный сектор Морской бриз', 'private_sector' UNION ALL
  SELECT 'Частный сектор Лесная поляна', 'private_sector' UNION ALL
  SELECT 'Частный сектор Солнечный', 'private_sector' UNION ALL
  SELECT 'Частный сектор Светлана', 'private_sector' UNION ALL
  SELECT 'Частный сектор Набережная', 'private_sector' UNION ALL
  SELECT 'Частный сектор Арт-дом', 'private_sector' UNION ALL
  SELECT 'Частный сектор Зелёный уголок', 'private_sector' UNION ALL
  SELECT 'Частный сектор Комфорт', 'private_sector' UNION ALL
  SELECT 'Частный сектор Мира', 'private_sector' UNION ALL
  SELECT 'Частный сектор Радость', 'private_sector' UNION ALL
  SELECT 'Частный сектор Фазенда', 'private_sector' UNION ALL
  SELECT 'Частный сектор Южный', 'private_sector' UNION ALL
  SELECT 'Частный сектор Панорама', 'private_sector'
) AS all_props;



ALTER TABLE distancetothesea MODIFY COLUMN distance VARCHAR(100);

INSERT INTO distancetothesea (distance)
VALUES 
('До 100 м'),
('100–300 м'),
('300–500 м'),
('500–700 м'),
('700 м – 1 км'),
('1–2 км'),
('2–3 км'),
('3–5 км'),
('5–7 км'),
('Более 7 км'),
('Первая линия'),
('Вторая линия'),
('До пляжа 5 мин'),
('До пляжа 10 мин'),
('Пешком до пляжа 15 мин');


INSERT INTO numberofroom (numberofbeds, numberofsplitedbeds)
VALUES
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5)),
    (FLOOR(1 + RAND() * 5), FLOOR(1 + RAND() * 5));

    INSERT INTO intheroom (wifi, conditioner, fridge, dishwasher, kitchen, balcony, jacuzzi, sauna, terrace, microwave, hairdryer, iron, electickettle, dish, towel, tv)
VALUES
(1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1),
(0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1),
(1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0),
(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1),
(0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1),
-- Добавляем 65 дополнительных записей
(1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
(0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0),
(1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1),
(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1),
(1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0),
(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0),
(0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1),
(1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0),
(0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1),
(1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0),
(0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
(1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1),
(0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0),
(1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
(0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0),
(1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1),
(0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0),
(1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0),
(0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1),
(1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0),
(0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1),
(1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0),
(0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1),
(1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0),
(0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1),
(1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0),
(0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1),
(1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1),
(0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0),
(1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1),
(0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0),
(1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0),
(0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1),
(1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0),
(0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1),
(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0),
(0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1),
(1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1),
(0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0),
(1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0),
(0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1),
(1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0),
(0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0),
(1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1),
(0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0),
(1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0),
(0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1),
(1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0),
(0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0),
(1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1),
(0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0),
(1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1),
(0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1),
(1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0),
(0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1),
(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0),
(0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1),
(1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1),
(0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0),
(1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0),
(0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1),
(1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0),
(0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0),
(1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1),
(0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0),
(1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0),
(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1)
;

INSERT INTO intheterritory (parking, besedka, gril, swimmingpool, furniture)
VALUES
(1, 1, 1, 0, 1),
(0, 1, 1, 1, 0),
(1, 0, 1, 0, 1),
(1, 1, 0, 0, 1),
(0, 0, 1, 1, 0),
-- Добавляем 70 дополнительных записей
(1, 0, 0, 1, 1),
(0, 1, 0, 0, 0),
(1, 1, 1, 1, 1),
(0, 0, 0, 0, 0),
(1, 0, 1, 0, 1),
(0, 1, 0, 1, 0),
(1, 1, 0, 0, 1),
(0, 0, 1, 1, 0),
(1, 0, 1, 0, 0),
(0, 1, 0, 1, 1),
(1, 1, 1, 0, 1),
(0, 0, 0, 1, 0),
(1, 0, 1, 1, 0),
(0, 1, 0, 0, 1),
(1, 1, 0, 1, 0),
(0, 0, 1, 0, 1),
(1, 0, 0, 0, 1),
(0, 1, 1, 1, 0),
(1, 1, 0, 0, 0),
(0, 0, 1, 1, 1),
(1, 0, 1, 0, 1),
(0, 1, 0, 1, 0),
(1, 1, 0, 0, 0),
(0, 0, 1, 1, 1),
(1, 0, 0, 1, 1),
(0, 1, 1, 0, 0),
(1, 1, 1, 1, 1),
(0, 0, 0, 0, 0),
(1, 0, 1, 0, 0),
(0, 1, 0, 1, 1),
(1, 1, 1, 0, 0),
(0, 0, 0, 1, 1),
(1, 0, 0, 0, 0),
(0, 1, 1, 1, 0),
(1, 1, 0, 1, 1),
(0, 0, 1, 0, 0),
(1, 0, 0, 0, 1),
(0, 1, 0, 1, 0),
(1, 1, 1, 1, 0),
(0, 0, 0, 0, 1),
(1, 0, 1, 1, 0),
(0, 1, 0, 0, 1),
(1, 1, 0, 0, 0),
(0, 0, 1, 0, 0),
(1, 0, 0, 1, 1),
(0, 1, 1, 0, 0),
(1, 1, 1, 1, 1),
(0, 0, 0, 0, 0),
(1, 0, 1, 0, 1),
(0, 1, 0, 1, 0),
(1, 1, 0, 0, 0),
(0, 0, 1, 1, 1),
(1, 0, 0, 0, 0),
(0, 1, 1, 1, 0),
(1, 1, 0, 1, 1),
(0, 0, 1, 0, 0),
(1, 0, 0, 0, 1),
(0, 1, 0, 1, 0),
(1, 1, 1, 1, 0),
(0, 0, 0, 0, 1),
(1, 0, 1, 1, 0),
(0, 1, 0, 0, 1),
(1, 1, 0, 0, 0),
(0, 0, 1, 0, 0),
(1, 0, 0, 1, 1),
(0, 1, 1, 0, 0),
(1, 1, 1, 1, 1),
(0, 0, 0, 0, 0)
;

INSERT INTO near (nightclub, spa, bar)
VALUES
(1, 1, 1),
(0, 1, 1),
(1, 0, 1),
(1, 1, 0),
(0, 0, 1),
-- Добавляем 70 дополнительных записей
(1, 0, 0),
(0, 1, 0),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 1),
(0, 1, 0),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 0),
(0, 1, 1),
(1, 1, 0),
(0, 0, 1),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 0),
(0, 1, 1),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 0),
(0, 1, 1),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 0),
(0, 1, 1),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 0),
(0, 1, 1),
(1, 1, 1),
(0, 0, 0),
(1, 0, 1),
(0, 1, 0),
(1, 1, 0),
(0, 0, 1),
(1, 0, 0),
(0, 1, 1),
(1, 1, 1),
(0, 0, 0)
;

INSERT INTO service (transfer, registration, elevator, invalidAccess)
VALUES
(1, 1, 1, 0),
(0, 1, 1, 1),
(1, 0, 1, 0),
(1, 1, 0, 0),
(0, 0, 1, 1),
-- Добавляем 70 дополнительных записей
(1, 0, 0, 1),
(0, 1, 0, 0),
(1, 1, 1, 1),
(0, 0, 0, 0),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 0, 0),
(0, 0, 1, 1),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 1, 0),
(0, 0, 0, 1),
(1, 0, 1, 1),
(0, 1, 0, 0),
(1, 1, 0, 1),
(0, 0, 1, 0),
(1, 0, 0, 0),
(0, 1, 1, 1),
(1, 1, 0, 0),
(0, 0, 1, 1),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 0, 0),
(0, 0, 1, 1),
(1, 0, 0, 1),
(0, 1, 1, 0),
(1, 1, 1, 1),
(0, 0, 0, 0),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 1, 0),
(0, 0, 0, 1),
(1, 0, 1, 1),
(0, 1, 0, 0),
(1, 1, 0, 1),
(0, 0, 1, 0),
(1, 0, 0, 0),
(0, 1, 1, 1),
(1, 1, 1, 1),
(0, 0, 0, 0),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 0, 0),
(0, 0, 1, 1),
(1, 0, 0, 1),
(0, 1, 1, 0),
(1, 1, 1, 1),
(0, 0, 0, 0),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 0, 0),
(0, 0, 1, 0),
(1, 0, 0, 0),
(0, 1, 1, 0),
(1, 1, 1, 1),
(0, 0, 0, 0),
(1, 0, 1, 0),
(0, 1, 0, 1),
(1, 1, 0, 1),
(0, 0, 1, 1),
(1, 0, 0, 0),
(0, 1, 1, 1),
(1, 1, 1, 0),
(0, 0, 0, 1)
;


INSERT INTO retail (
  numberofrooms_id,
  distancetothesea_id,
  intheroom_id,
  intheterritory_id,
  near_id,
  service_id,
  price,
  createdAt,
  updatedAt,
  property_id
)
SELECT
  FLOOR(1 + RAND() * 10), -- numberofrooms_id (предположим, от 1 до 15)
  FLOOR(1 + RAND() * 15), -- distancetothesea_id
  FLOOR(1 + RAND() * 73), -- intheroom_id
  FLOOR(1 + RAND() * 73), -- intheterritory_id
  FLOOR(1 + RAND() * 69), -- near_id
  FLOOR(1 + RAND() * 69), -- service_id
  FLOOR(2000 + RAND() * 8001), -- цена от 2000 до 10000
  NOW(),
  NOW(),
  FLOOR(1 + RAND() * 75) -- property_id (предположим, у тебя 40 объектов недвижимости)
FROM
  (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5
   UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
   UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15
   UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
   UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25
   UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30
   UNION SELECT 31 UNION SELECT 32 UNION SELECT 33 UNION SELECT 34 UNION SELECT 35
   UNION SELECT 36 UNION SELECT 37 UNION SELECT 38 UNION SELECT 39 UNION SELECT 40
   UNION SELECT 41 UNION SELECT 42 UNION SELECT 43 UNION SELECT 44 UNION SELECT 45
   UNION SELECT 46 UNION SELECT 47 UNION SELECT 48 UNION SELECT 49 UNION SELECT 50
   UNION SELECT 51 UNION SELECT 52 UNION SELECT 53 UNION SELECT 54 UNION SELECT 55
   UNION SELECT 56 UNION SELECT 57 UNION SELECT 58 UNION SELECT 59 UNION SELECT 60
   UNION SELECT 61 UNION SELECT 62 UNION SELECT 63 UNION SELECT 64 UNION SELECT 65
   UNION SELECT 66 UNION SELECT 67 UNION SELECT 68 UNION SELECT 69 UNION SELECT 70
   UNION SELECT 71 UNION SELECT 72 UNION SELECT 73 UNION SELECT 74 UNION SELECT 75
   UNION SELECT 76 UNION SELECT 77 UNION SELECT 78 UNION SELECT 79 UNION SELECT 80
   UNION SELECT 81 UNION SELECT 82 UNION SELECT 83 UNION SELECT 84 UNION SELECT 85
   UNION SELECT 86 UNION SELECT 87 UNION SELECT 88 UNION SELECT 89 UNION SELECT 90
   UNION SELECT 91 UNION SELECT 92 UNION SELECT 93 UNION SELECT 94 UNION SELECT 95
   UNION SELECT 96 UNION SELECT 97 UNION SELECT 98 UNION SELECT 99 UNION SELECT 100
   UNION SELECT 101 UNION SELECT 102 UNION SELECT 103 UNION SELECT 104 UNION SELECT 105
  ) AS gen;

